<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/etText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="100dp"
        android:hint="Enter Text" />

    <RadioGroup
        android:id="@+id/rgEncryptMethod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/etText">

        <RadioButton
            android:id="@+id/rbEncrypt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/encrypt_text" />

        <RadioButton
            android:id="@+id/rbDecrypt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/decrypt_text" />
    </RadioGroup>

        <Button
            android:id="@+id/btnJosh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@id/rgEncryptMethod"
            android:text="Vigenere" />

        <Button
            android:id="@+id/btnRandom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/svTextArea"
            android:layout_toLeftOf="@+id/btnJosh"
            android:layout_toStartOf="@+id/btnJosh"
            android:text="Randomize" />

    <ScrollView
        android:id="@+id/svTextArea"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/btnJosh"
        android:layout_marginTop="5dp"
        android:background="#ffff"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/etWarn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/btnJosh"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:text="Hold text below to copy"
                android:textSize="9dp"
                android:textStyle="italic" />

            <TextView
                android:layout_marginTop="5dp"
                android:id="@+id/tvProcessedText"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
